<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="20">

        <Button
            android:id="@+id/alphaAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlphaAnimation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/scaleAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScaleAnimation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/translateAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TranslateAnimation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/rotateAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RotateAnimation"
            android:textAllCaps="false" />
    </GridLayout>
</ScrollView>
